[33mcommit f84d3843b38739693e89a4bac5c0df8c08abfaf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: curasantiago <curasantiago@gmail.com>
Date:   Tue Oct 6 16:36:05 2020 -0300

    Cree npm express generator

[33mcommit 12853064c7bd821b40597480615988ac1944c88b[m
Author: guillermokatz <guillokatz@gmail.com>
Date:   Thu Sep 17 14:55:06 2020 -0300

    corrige href de header a productcart

[33mcommit 4de98e0e63c70f7345c3ee2cd5563f26998abc0d[m
Author: curasantiago <curasantiago@gmail.com>
Date:   Thu Sep 17 13:39:51 2020 -0300

    Agregue recordarme

[33mcommit e6e659aa3efad607c2ec79a3a1563569f0ebc8c2[m
Author: guillermokatz <guillokatz@gmail.com>
Date:   Wed Sep 16 22:17:14 2020 -0300

    revision de todos los archivos y links

[33mcommit e6e2b246cbfc8ec82e79c19ddcc15dc0c4b5ca4d[m
Author: curasantiago <curasantiago@gmail.com>
Date:   Wed Sep 16 21:45:06 2020 -0300

    pusheo footer

[33mcommit 02f01448c00878d3cdb42be8a1595236543ca33f[m
Merge: a4be195 c34d571
Author: curasantiago <curasantiago@gmail.com>
Date:   Wed Sep 16 21:44:41 2020 -0300

    Merge branch 'master' of https://github.com/curasantiago/Grupo6_cervezasRiwi

[33mcommit a4be195d2a0c0f09c14c39d5e89244f29558a111[m
Author: curasantiago <curasantiago@gmail.com>
Date:   Wed Sep 16 21:44:37 2020 -0300

    agrego footer

[33mcommit c34d5715f831519ac049b9e79baf6f0c9d956c28[m
Author: guillermokatz <guillokatz@gmail.com>
Date:   Wed Sep 16 20:54:24 2020 -0300

    modificacion del logo para mejor ubicacion en sitio
